nav{
  background-color: blue;
  position: relative;
  height: 45px;

  #principal{
       
    float:left;
      button{
            border:0px;
            background-color: blue;
            color: black;
            padding:10px;
            a{
               color:black;
               text-decoration:none;
              &:hover{
                      color: black;
                      background-color: blue;
                  }
              }
              &:hover{
                  color:black;
                  background-color:blue;
              }
          }   
      } 

      #secundario{
          float:right;
          padding-right: 5px;
          button{
              border:0px;
              background-color: blue;
              color: black;
              padding:10px;
              a{
                  color:black;
                  text-decoration:none;
                  &:hover{
                      color:black;
                      background-color:blue;
                  }
              }
              &:hover{
                  color:black;
                  background-color: blue;
              }
          }   
      }
 
}
